order.paymentmethod=Payment Method
order.masked_card=Masked Card
order.card.expiration=Card Expiration



#### ONEY ####
oney.3x=Payment in 3x
oney.4x=Payment in 4x
oney.amount=For an amount of :
oney.deposit=Initial Deposit :
oney.financing=Financing Cost:
oney.monthly=Monthly Payment n°
oney.total=Total :
oney.condition=
other.credit.card=Other

