## cartridge.properties for cartridge int_payplug
#Tue undefined 14 16:21:56 CEST 2025
demandware.cartridges.int_payplug.multipleLanguageStorefront=true
demandware.cartridges.int_payplug.id=int_payplug